Output for run:
maxlevel = 9
1D
Power density is 0.2
Tmax = 20

Output:

de=0, drE=0.150002, de/drE=0
i = 0 t = 0
de=0.00721343, drE=0.150002, de/drE=0.0480889
de=0.0120092, drE=0.150002, de/drE=0.0800599
de=0.0284904, drE=0.150002, de/drE=0.189933
de=0.0669026, drE=0.150002, de/drE=0.446011
i = 48 t = 2
de=0.105109, drE=0.150002, de/drE=0.700719
de=0.130815, drE=0.150002, de/drE=0.87209
de=0.158165, drE=0.150002, de/drE=1.05442
de=0.163653, drE=0.150002, de/drE=1.09101
i = 134 t = 4
de=0.162455, drE=0.150002, de/drE=1.08302
de=0.160813, drE=0.150002, de/drE=1.07207
de=0.159563, drE=0.150002, de/drE=1.06374
de=0.157902, drE=0.150002, de/drE=1.05266
i = 234 t = 6
de=0.155537, drE=0.150002, de/drE=1.0369
de=0.153344, drE=0.150002, de/drE=1.02228
de=0.151569, drE=0.150002, de/drE=1.01045
de=0.149473, drE=0.150002, de/drE=0.996473
i = 334 t = 8
de=0.147569, drE=0.150002, de/drE=0.98378
de=0.146765, drE=0.150002, de/drE=0.978417
de=0.159439, drE=0.150002, de/drE=1.06291
de=0.168179, drE=0.150002, de/drE=1.12117
i = 442 t = 10
de=0.155997, drE=0.150002, de/drE=1.03997
de=0.142525, drE=0.150002, de/drE=0.950152
de=0.143184, drE=0.150002, de/drE=0.954546
de=0.177128, drE=0.150002, de/drE=1.18084
i = 552 t = 12
de=0.188322, drE=0.150002, de/drE=1.25546
de=0.174389, drE=0.150002, de/drE=1.16257
de=0.1542, drE=0.150002, de/drE=1.02799
de=0.151868, drE=0.150002, de/drE=1.01244
i = 674 t = 14
de=0.165619, drE=0.150002, de/drE=1.10411
de=0.16432, drE=0.150002, de/drE=1.09545
de=0.166906, drE=0.150002, de/drE=1.11269
de=0.157691, drE=0.150002, de/drE=1.05126
i = 792 t = 16
de=0.169535, drE=0.150002, de/drE=1.13022
de=0.199129, drE=0.150002, de/drE=1.32751
de=0.216911, drE=0.150002, de/drE=1.44606
de=0.208428, drE=0.150002, de/drE=1.3895
i = 936 t = 18
de=0.179363, drE=0.150002, de/drE=1.19574
de=0.179356, drE=0.150002, de/drE=1.19569
de=0.179552, drE=0.150002, de/drE=1.197
de=0.179464, drE=0.150002, de/drE=1.19641
i = 1057 t = 20

# Quadtree, 1057 steps, 231.219 CPU, 62.82 real, 7.15e+04 points.step/s, 17 var
